package components

import (
	"fmt"
	"time"
)

type BlockPageProps struct {
	Hash      string
	Height    string
	Timestamp time.Time
	Txs       []*TxProps
}

templ (c *Components) BlockPage(props BlockPageProps) {
	@c.HeaderBar() {
		<div class="bg-white shadow-md rounded-lg p-4">
			<h1 class="text-xl">
				Block Details
			</h1>
			<div class="p-4 h-full">
				<div>
					<a href={ templ.URL(fmt.Sprintf("/console/block/%s", props.Hash)) }>Hash: { props.Hash }</a>
				</div>
				<div>
					<a href={ templ.URL(fmt.Sprintf("/console/block/%s", props.Height)) }>Block: { props.Height }</a>
				</div>
				<div>
					Timestamp: { fmt.Sprintf("Secs ago %d", int(time.Since(props.Timestamp).Seconds())) }
				</div>
				<div class="px-4 py-8 p font-bold text-l border-b border-gray-500">
					Transactions
				</div>
				for _, tx := range props.Txs {
					<div class="border-b border-gray-500 text-sm">
						<div class="p-6">
							<div>
								<a href={ templ.URL(fmt.Sprintf("/console/tx/%s", tx.Hash)) }>Hash: { tx.Hash }</a>
							</div>
							<div>Gas Used: { fmt.Sprint(tx.GasUsed) }</div>
							<div>Block: { fmt.Sprint(tx.Block) }</div>
							<div>Secs ago: { fmt.Sprint(int(time.Since(tx.Timestamp).Seconds())) } </div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
