package components

import (
	"fmt"
	"github.com/AudiusProject/audius-protocol/core/config"
	"github.com/AudiusProject/audius-protocol/core/console/assets"
)

templ (c *Components) HeaderInfo(blockHeight, txCount string) {
	<div class="text-left text-xs p-4">
		<div>Current Block Height: { blockHeight }</div>
		<div>Total Transactions: { txCount }</div>
		<div>Eth Address: { c.config.WalletAddress }</div>
		<div>Core Address: { c.config.ProposerAddress }</div>
	</div>
}

var gitCommit = templ.URL(fmt.Sprintf("https://github.com/AudiusProject/audius-protocol/commit/%s", config.Version))

templ (c *Components) HeaderBar() {
	@Base() {
		<div class="flex flex-col h-screen bg-white shadow-md">
			<!-- Header Section -->
			<div class="h-[10vh] w-full flex items-center justify-between rounded-lg p-3">
				<a href="/console" class="flex items-center">
					<img src={ assets.AudiusLogoBlackGlyph } alt="audius logo" class="h-12 w-12 object-contain"/>
					<h1 class="p-3">Console</h1>
				</a>
				<div hx-get="/console/headerinfo" hx-trigger="load, every 2s" hx-swap="innerHTML"></div>
			</div>
			<!-- Main Content Section -->
			<div class="w-full flex-1 bg-gray-100 overflow-auto p-5">
				{ children... }
			</div>
			<!-- Footer Section -->
			<footer class="h-[3vh] w-full bg-gray-200 flex items-center justify-center p-3">
				<div class="text-sm text-gray-600 flex justify-between w-full px-5">
					<span>made with ⚡️ by the protocol team</span>
					<span>version: <a href={ gitCommit } target="_blank">{ config.Version }</a></span>
				</div>
			</footer>
		</div>
	}
}
