package components

import (
	"fmt"
	ctypes "github.com/cometbft/cometbft/types"
	"time"
)

type TxProps struct {
	Block     int64
	Hash      string
	GasUsed   int64
	Timestamp time.Time
}

type HomePageProps struct {
	Blocks []*ctypes.BlockMeta
	Txs    []*TxProps
}

templ HomePage(props HomePageProps) {
	@HeaderBar() {
		<div class="flex h-full gap-x-4">
			<div class="w-1/2 bg-white shadow-md rounded-lg h-full flex flex-col">
				<div class="px-4 py-8 p font-bold text-l border-b border-gray-500">
					Recent Blocks
				</div>
				<div class="flex-grow overflow-y-auto">
					for _, block := range props.Blocks {
						<div class="border-b border-gray-500 text-sm">
							<div class="p-6">
								<div>Block Hash: { block.BlockID.Hash.String() }</div>
								<div>Block Number: { fmt.Sprint(block.Header.Height) }</div>
								<div>Proposer: { block.Header.ProposerAddress.String() }</div>
								<div>Txs: { fmt.Sprint(block.NumTxs) }</div>
							</div>
						</div>
					}
				</div>
			</div>
			<div class="w-1/2 bg-white shadow-md rounded-lg h-full flex flex-col">
				<div class="px-4 py-8 p font-bold text-l border-b border-gray-500">
					Recent Transactions
				</div>
				<div class="flex-grow overflow-y-auto">
					for _, tx := range props.Txs {
						<div class="border-b border-gray-500 text-sm">
							<div class="p-6">
								<div>
									<a href={ templ.URL(fmt.Sprintf("/console/tx/%s", tx.Hash)) }>Hash: { tx.Hash }</a>
								</div>
								<div>Gas Used: { fmt.Sprint(tx.GasUsed) }</div>
								<div>Block: { fmt.Sprint(tx.Block) }</div>
								<div>Secs ago: { fmt.Sprint(int(time.Since(tx.Timestamp).Seconds())) } </div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
