package components

import (
	"fmt"
	"time"
)

type TxPageProps struct {
	Hash      string
	Height    string
	TxType    string
	TxData    map[string]string
	Timestamp time.Time
}

templ (c *Components) TxPage(props TxPageProps) {
	@c.HeaderBar() {
		<div class="bg-white shadow-md rounded-lg p-4">
			<h1 class="text-xl">
				Transaction
			</h1>
			<div>
				Transaction Hash: { props.Hash }
			</div>
			<div>
				<a href={ templ.URL(fmt.Sprintf("/console/block/%s", props.Height)) }>Block: { props.Height }</a>
			</div>
			<div>
				Timestamp: { fmt.Sprintf("Secs ago %d", int(time.Since(props.Timestamp).Seconds())) }
			</div>
			<div class="p-4">
				<h2 class="text-l">Transaction Metadata </h2>
				<div>
					Tx Type: { props.TxType }
				</div>
				<div class="text-sm p-4">
					for key, value := range props.TxData {
						<div>{ key }: { value } </div>
					}
				</div>
			</div>
		</div>
	}
}
