{"website.json":{"hashType":"sha512","hashValue":"4ffa6bb6cb5afac2a3ab65be1d891c18feedf74dff0e47f72a08667ddbd4c2d606f91a4ffdfdc1e4345b7517a1abc836620b23d56785216553eea8d24201de0d"},"icon.iconset/icon_128x128.png":{"hashType":"sha512","hashValue":"1bcfd98011634103dadaa5eaa1d9bb5da1a42451b120330d44bd69fc6bb221b71176853db0d23c08bc3310187d670226a4903c6d91d1bfbe39aaa7e967598187"},"icon.iconset/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"27f4d51f459bd03963527ae5d0bd23706f8208f48882d8cc06a000f297985afd364f8aaf98ac8fd33eb03aef5c753e44bacd158cc97e8ab2345ebd990f5210f0"},"icon.iconset/icon_16x16.png":{"hashType":"sha512","hashValue":"95267b263f1a5d2890d17a2596f2aa67e75c918100cbdfe25d2a75b0fc59943e0332139091963e013373fd8c95b04cc6259ddcc08e364ca2e992ad355bb07e7d"},"icon.iconset/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"286b6fc72f13bdcfa532c966ae5ca20d1f69e8235141c9573d89d4e398e504768c9b0ef6f820a8e8d5d18d6a2be24345a63ac331a592586bf22f5d40297263dc"},"icon.iconset/icon_32x32.png":{"hashType":"sha512","hashValue":"286b6fc72f13bdcfa532c966ae5ca20d1f69e8235141c9573d89d4e398e504768c9b0ef6f820a8e8d5d18d6a2be24345a63ac331a592586bf22f5d40297263dc"},"icon.iconset/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"54efab1d9e549fcc3a5c83c67dda8d6dbd65fe6d794547a1713fc266fa714ec51ee069b4016ee3e8c8199d2c4acbb01c53cc0d5074a148869ad0055021760015"}}