APP_URL=https://d13trd44psa7h3.cloudfront.net
BEDTIME_URL=https://di2033imt2ldz.cloudfront.net/
ACCESS_TOKEN=lollapalooza

TOKEN_ADDRESS=0xADEf65C0f6a30Dcb5f88Eb8653BBFe09Bf99864f
ETH_REGISTRY_ADDRESS=0xb2be26Ca062c5D74964921B80DE6cfa28D9A36c0
ETH_PROVIDER_URL=https://mainnet.infura.io/v3/c569c6faf4f14d15a49d0044e7ddd668
ETH_OWNER_WALLET=0xe886a1858d2d368ef8f02c65bdd470396a1ab188

PUBLIC_URL=https://general-admission.audius.co
