/* Withdraw USDC Confirmation Modal */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 24px;
gap: 24px;

position: absolute;
width: 720px;
height: 583px;
left: 80px;
top: 2099px;

background: #FFFFFF;
/* Far

• Hover state for card elements.  
• Larger cards/sections without hover states
• Modal Shadows
*/
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
border-radius: 12px;


/* Heading + Divider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 672px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Heading */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 0px 16px;
gap: 102px;
isolation: isolate;

width: 672px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Title + Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 58px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Heading */

width: 58px;
height: 24px;

/* Label/XL/Bold */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 900;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
text-align: center;
letter-spacing: 0.5px;
text-transform: uppercase;

color: #817D95;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Close Icon

<p>Exit, close</p>
*/

position: absolute;
width: 16px;
height: 16px;
left: 0px;
top: 0px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* exportLayerAbove */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

background: #A2A0AF;


/* Divider

A divider is a 1px horizontal or vertical line used to represent sectional breaks and can group and divide content within a list or layout.
*/

box-sizing: border-box;

width: 672px;
height: 1px;

border-bottom: 1px solid #EFEFF1;
transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Details */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 672px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Token Icon */

width: 64px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Base TokenLogo */

position: absolute;
width: 64px;
left: calc(50% - 64px/2);
top: 0%;
bottom: 0%;



/* Mask */

position: absolute;
height: 60px;
left: 0%;
right: 0%;
top: calc(50% - 60px/2);

background: url(image.png), #FF0000;
border-radius: 6.75px;


/* image */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: url(image.png);
border-radius: 0.84375px;


/* Border */

box-sizing: border-box;

position: absolute;
height: 60px;
left: 0%;
right: 0%;
top: calc(50% - 60px/2);

opacity: 0.3;
border: 1px solid #524F62;
border-radius: 500000px;


/* Wallet Details */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 126px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Balance */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 126px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Balance Amount */

width: 126px;
height: 36px;

/* Heading/Large/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 36px;
/* identical to box height, or 129% */
text-align: center;

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ticker */

display: none;
width: 0px;
height: 36px;



/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* USD Value */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

width: 81px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Value Amount */

width: 81px;
height: 24px;

/* Heading/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */

color: #A2A0AF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Per Token */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 85px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

display: none;
width: 7px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Divider

A divider is a 1px horizontal or vertical line used to represent sectional breaks and can group and divide content within a list or layout.
*/

box-sizing: border-box;

width: 672px;
height: 1px;

border-bottom: 1px solid #EFEFF1;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Amount Info */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 672px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Amount Label */

width: 332px;
height: 24px;

/* Heading/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */

color: #A2A0AF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* -1,000 $AUDIO */

width: 332px;
height: 24px;

/* Heading/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
text-align: right;

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Divider

A divider is a 1px horizontal or vertical line used to represent sectional breaks and can group and divide content within a list or layout.
*/

box-sizing: border-box;

width: 672px;
height: 1px;

border-bottom: 1px solid #EFEFF1;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Transfer Info Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 672px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Destination Address Label */

width: 672px;
height: 24px;

/* Heading/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */

color: #A2A0AF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Address */

width: 672px;
height: 20px;

/* Body/Medium/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Amount Info */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 8px;

width: 672px;
height: 136px;

background: #FAFAFA;
border: 1px solid #E7E7EA;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Review Details Label */

width: 189px;
height: 24px;

/* Title/Medium/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Review Details Description */

width: 640px;
height: 40px;

/* Body/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Review Confirmation Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 640px;
height: 24px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Review Checkbox */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Checkbox-Background */

position: absolute;
width: 20px;
height: 20px;
left: 2px;
top: 2px;

background: #7E1BCC;
box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
border-radius: 4px;


/* Focus */

position: absolute;
visibility: hidden;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

border: 2px solid #7E1BCC;
border-radius: 6px;


/* Select */

position: absolute;
width: 16px;
height: 16px;
left: calc(50% - 16px/2);
top: calc(50% - 16px/2);



/* exportLayerAbove */

position: absolute;
left: 12.5%;
right: 13.23%;
top: 16.67%;
bottom: 14.55%;

background: #FFFFFF;
/* Skeuomorphism/Outer */
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);


/* Review Confirmation */

width: 592px;
height: 20px;

/* Body/Small/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #858199;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Buttons */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 672px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 8px;

width: 332px;
height: 48px;

border: 1px solid #C3C1CB;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* caretLeft */

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label */

width: 42px;
height: 24px;

font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
text-align: center;
text-transform: capitalize;

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* campfire

Can also be used as placeholder
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 8px;
isolation: isolate;

width: 332px;
height: 48px;

background: #CC0FE0;
/* Near

onPress state on card elements
*/
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 2px 4px rgba(0, 0, 0, 0.08);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* campfire

Can also be used as placeholder
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Label */

width: 71px;
height: 24px;

font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* campfire

Can also be used as placeholder
*/

display: none;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* TransitionColorOverlay */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;
