/* Web Transaction */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 24px;

position: absolute;
width: 720px;
height: 600px;
min-height: 600px;
left: 80px;
top: 3131px;

background: #FFFFFF;
/* Far

• Hover state for card elements.  
• Larger cards/sections without hover states
• Modal Shadows
*/
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
border-radius: 12px;


/* Frame 195 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 312px;
height: 132px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* LoadingSpinner */

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 3 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(SpinnerMatrixWhite - Timeline 1.png);


/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #A2A0AF;


/* Frame 195 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 8px;

width: 312px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Transaction in Progress */

width: 312px;
height: 36px;

/* Heading/Large/Regular */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 36px;
/* identical to box height, or 129% */
display: flex;
align-items: center;
text-align: center;

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* This may take a moment. */

width: 312px;
height: 24px;

/* Title/Large/Thin */
font-family: 'Avenir Next LT Pro';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #6C6780;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
