<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Password Reset</title>

  <style type="text/css">
    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 100;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-UltLt.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-UltLt.otf) format("opentype");
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-Regular.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-Regular.otf) format("opentype");
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 500;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-Medium.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-Medium.otf) format("opentype");
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 600;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-Demi-Bold.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-Demi-Bold.otf) format("opentype");
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 700;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-Bold.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-Bold.otf) format("opentype");
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      font-style: normal;
      font-weight: 900;
      src: url(https://download.audius.co/fonts/AvenirNextLTPro-Heavy.ttf) format("truetype"), url(https://download.audius.co/fonts/AvenirNextLTPro-Heavy.otf) format("opentype");
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 950;
      src: url(https://download.audius.co/fonts/Gilroy-Black.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Black.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 900;
      src: url(https://download.audius.co/fonts/Gilroy-Heavy.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Heavy.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 800;
      src: url(https://download.audius.co/fonts/Gilroy-ExtraBold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-ExtraBold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 700;
      src: url(https://download.audius.co/fonts/Gilroy-Bold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Bold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 600;
      src: url(https://download.audius.co/fonts/Gilroy-SemiBold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-SemiBold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 500;
      src: url(https://download.audius.co/fonts/Gilroy-Medium.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Medium.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 400;
      src: url(https://download.audius.co/fonts/Gilroy-Regular.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Regular.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 300;
      src: url(https://download.audius.co/fonts/Gilroy-Light.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Light.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 200;
      src: url(https://download.audius.co/fonts/Gilroy-UltraLight.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-UltraLight.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 100;
      src: url(https://download.audius.co/fonts/Gilroy-Thin.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Thin.otf) format('opentype')
    }

  </style>
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      color: #8F2CE8;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    h2 {
      color: #858199;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: .02px;
      text-align: center;
      margin: 0 auto;
    }

    h3 {
      color: #C3C0CC;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .02px;
      line-height: 25px;
      text-align: center;
      margin-bottom: 10px;
    }

    .pink {
      color: #E000DB;
    }

    .purple {
      color: #7E1BCC;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #F3F0F7;
      font-family: "Avenir Next LT Pro", Helvetica, Arial, sans-serif;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .button {
      background: #E000DB;
      font-size: 24px !important;
      color: #FFFFFF !important;
      font-weight: 700 !important;
      letter-spacing: 0.03px !important;
      text-decoration: none !important;
      user-select: none;
      cursor: pointer;
      line-height: 29px;
      border-radius: 8px;
      text-align: center;
      display: inline-block;
      padding: 16px 32px;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .templateImage {
      height: auto;
      max-width: 564px;
    }

    #footerContent {
      padding-top: 27px;
      padding-bottom: 18px;
    }

    #templateBody {
      padding-right: 94px;
      padding-left: 94px;
    }

    #logo {
      margin-top: 50px;
      margin-bottom: 44px;
      margin-left: auto;
      margin-right: auto;
    }

    .templateContainer {
      max-width: 720px;
      margin-bottom: 40px;
    }

    .footerContainer {
      width: 100%;
    }

    .footerContainer table {
      table-layout: fixed;
    }

    #templateHeader {
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-bottom: 0;
      border-radius: 8px 8px 0px 0px;
    }

    #templateHeader a,
    #templateHeader p a {
      color: #237A91;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #FFFFFF;
      margin-bottom: 44px;
      padding-bottom: 36px;
      height: 100%;
      width: 100%;
      max-width: 720px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 16px 20px 0 rgba(232, 228, 234, 0.5);
    }

    #templateBody,
    #templateBody p {
      color: #858199;
      font-size: 18px;
      letter-spacing: .02px;
      line-height: 25px;
      text-align: center;
    }

    #templateBody a,
    #templateBody p a {
      color: #7E1BCC;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      width: 100%;
      padding: 0;
      height: 114px;
      background-color: #fbfbfc;
    }

    #socialBar img {
      height: 24px;
      width: 24px;
      padding: 0 20px;
    }
    #socialBar a:first-child img {
      padding: 0 20px 0 0;
    }

    #socialBar,
    #socialBar p {
      color: #C2C0CC;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .2px;
      line-height: 25px;
      margin-top: 25px;
      text-align: center;
    }

    #templateFooter,
    #templateFooter p {
      color: #858199;
      font-family: "Gilroy", "Avenir Next LT Pro", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    #templateFooter a,
    #templateFooter p a {
      vertical-align: bottom;
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    #utilityBar {
      border: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #utilityBar,
    #utilityBar p {
      color: #C2C0CC;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #utilityBar a,
    #utilityBar p a {
      color: #C2C0CC;
      font-weight: normal;
      text-decoration: underline;
    }

    @media (max-width: 720px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media (max-width: 720px) {
      .button {
        padding: 16px 24px;
      }
    }

    @media (max-width: 720px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media (max-width: 720px) {
      .templateImage {
        width: 100% !important;
      }
    }

    @media (max-width: 720px) {
      .columnContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media (max-width: 720px) {
      .mobileHide {
        display: none;
      }
    }

    @media (max-width: 720px) {
      .utilityLink {
        display: block;
        padding: 9px 0;
      }
    }

    @media (max-width: 720px) {
      h1 {
        font-size: 22px !important;
        line-height: 175% !important;
      }
    }

    @media (max-width: 720px) {
      h4 {
        font-size: 16px !important;
        line-height: 175% !important;
      }
    }

    @media (max-width: 720px) {
      p {
        font-size: 16px !important;
      }
    }

    @media (max-width: 720px) {

      #templateHeader,
      #templateHeader p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {
      #bodyCell {
        text-align: center;
      }
    }

    @media (max-width: 720px) {
      .templateContainer {
        display: table !important;
        max-width: 384px !important;
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media (max-width: 720px) {
      #templateBody {
        padding-right: 13px !important;
        padding-left: 13px !important;
      }
    }

    @media (max-width: 720px) {

      #templateBody,
      #templateBody p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {
      .footerContainer table td {
        display: block;
      }
    }

    @media (max-width: 720px) {

      #templateFooter,
      #templateFooter p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {

      #socialBar,
      #socialBar p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {

      #utilityBar,
      #utilityBar p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body bgcolor="#F3F0F7">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
          <img id="logo"
            src="https://gallery.mailchimp.com/f351897a27ff0a641b8acd9ab/images/b1070e55-9487-4acb-abce-e755484cce46.png"
            style="max-width:288px;" alt="b1070e55-9487-4acb-abce-e755484cce46.png">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" bgcolor="#FFFFFF" height="100%" width="100%">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="https://download.audius.co/static-resources/email/recoveryEmailHeader@2x.png"
                  style="max-width:720px; width:100%;" class="templateImage" mc:label="header_image" mc:allowdesigner=""
                  mc:allowtext="" alt="32db45f5-7cff-47e4-942b-6b3712c8c4b0.png">
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" bgcolor="#FFFFFF" height="100%" width="100%">
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>
                  <p>Hey @{{handle}},</p>
                  <p>Keep this email safe and don’t share it with anyone.<br />
                    Audius cannot reset your password any other way.
                  </p>
                  <p><strong class='pink'>
                      Please save this email forever.
                    </strong></p>
                  <a href='{{recovery_link}}' class="button">
                    Reset My Password
                  </a>
                </div>
                <!-- // END MODULE: BODY CONTENT -->
              </td>
            </tr>
            <!-- // END BODY -->
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerContainer">
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="bottom" id="templateFooter">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="center" id="socialBar">
                      <a href="https://www.instagram.com/audiusmusic/"><img
                          src="https://download.audius.co/static-resources/email/iconInsta.png" alt="instagram"></a>
                      <a href="https://twitter.com/AudiusProject"><img
                          src="https://download.audius.co/static-resources/email/iconTwitter.png" alt="twitter"></a>
                      <a href="https://discordapp.com/invite/yNUg2e2"><img
                          src="https://download.audius.co/static-resources/email/iconDiscord.png" alt="discord"></a>
                    </td>
                    <td>
                      <p>Made with <span class='purple'>♥︎</span> in SF & LA</p>
                    </td>
                    <td>
                      <p>&copy; {{copyright_year}} Audius, Inc. All Rights Reserved.</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" colspan="3">
                      <div>
                        <a href='http://mailgun/unsubscribe/%recipient.id%' class="utilityLink">unsubscribe from this list</a><span
                          class="mobileHide">
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
