<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Download the Audius App</title>

  <style type="text/css">
    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 950;
      src: url(https://download.audius.co/fonts/Gilroy-Black.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Black.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 900;
      src: url(https://download.audius.co/fonts/Gilroy-Heavy.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Heavy.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 800;
      src: url(https://download.audius.co/fonts/Gilroy-ExtraBold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-ExtraBold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 700;
      src: url(https://download.audius.co/fonts/Gilroy-Bold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Bold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 600;
      src: url(https://download.audius.co/fonts/Gilroy-SemiBold.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-SemiBold.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 500;
      src: url(https://download.audius.co/fonts/Gilroy-Medium.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Medium.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 400;
      src: url(https://download.audius.co/fonts/Gilroy-Regular.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Regular.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 300;
      src: url(https://download.audius.co/fonts/Gilroy-Light.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Light.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 200;
      src: url(https://download.audius.co/fonts/Gilroy-UltraLight.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-UltraLight.otf) format('opentype')
    }

    @font-face {
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 100;
      src: url(https://download.audius.co/fonts/Gilroy-Thin.ttf) format('truetype'), url(https://download.audius.co/fonts/Gilroy-Thin.otf) format('opentype')
    }
  </style>
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }


    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #F3F0F7;
      font-family: Helvetica, Arial, sans-serif;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    p,
    a,
    li,
    td,
    blockquote {
      margin: 0px;
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .templateImage {
      height: auto;
      max-width: 560x;
    }

    #logo {
      width: 100%;
      max-width: 171px;
    }

    .welcome {
      padding: 0px 0px 64px 0px;
    }

    #welcomeBody {
      text-align: left;
      padding: 16px 48px 32px 48px;
      background-color: #FAFAFA;
      border-radius: 0px 0px 8px 8px;
      box-shadow: 0 16px 20px 0 rgba(232, 228, 234, 0.5);
    }

    #welcomeBody p {
      color: #858199;
      font-size: 18px;
      letter-spacing: .02px;
      line-height: 25px;
      text-align: left;
      margin: 1em 0;
    }

    #welcomeBody a {
      color: #7E1BCC;
      font-weight: normal;
      text-decoration: underline;
    }

    #welcomeBody h2 {
      color: #858199;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: .02px;
      text-align: left;
      margin: 0 auto;
    }

    #welcomeBody h3 {
      color: #C3C0CC;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .02px;
      line-height: 25px;
      text-align: left;
      margin-bottom: 10px;
    }



    #descriptionText {
      font-family: "Gilroy", Helvetica, Arial, sans-serif;
      user-select: none;
      font-weight: 500;
      font-size: 16px;
      color: #858199;
      padding-top: 20px;
      padding-left: 44px;
      padding-right: 44px;
      padding-bottom: 24px
    }

    #promoContainer {
      max-width: 560px;
    }

    #promo {
      max-width: 800px;
    }

    .templateContainer {
      max-width: 560px;
    }

    .footerContainer {
      width: 100%;
    }

    .footerContainer table {
      table-layout: fixed;
    }

    #templateHeader {
      max-width: 560px;
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-bottom: 0;
      border-radius: 8px 8px 0px 0px;
    }

    #templateHeader a,
    #templateHeader p a {
      color: #237A91;
      font-weight: normal;
      text-decoration: underline;
    }


    #templateFooter {
      width: 100%;
      padding: 0;
      height: 114px;
      background-color: #fbfbfc;
    }

    #socialBar img {
      height: 24px;
      width: 24px;
      padding: 0 20px;
    }

    #socialBar a:first-child img {
      padding: 0 20px 0 0;
    }

    #socialBar,
    #socialBar p {
      color: #C2C0CC;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .2px;
      line-height: 25px;
      margin-top: 25px;
      text-align: center;
    }

    #templateFooter,
    #templateFooter p {
      color: #858199;
      font-family: "Gilroy", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    #templateFooter a,
    #templateFooter p a {
      vertical-align: bottom;
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    #downloadBtnContainer {
      max-width: 560px;
      text-align: center;
      padding-bottom: 64px;
      border-radius: 0px 0px 8px 8px;
    }

    #downloadBtn {
      max-width: 277px
    }

    #getTheAppBtn {
      padding-bottom: 32px;
    }

    #footing {
      font-family: "Gilroy", Helvetica, Arial, sans-serif;
      font-style: normal;
      font-size: 14px;
      color: #858199;
      margin: 0px;
      user-select: none;
    }

    /* Prevent the download icon from showing next to images */
    img+div {
      display: none;
    }

    @media (max-width: 720px) {
      .welcome {
        padding: 0px 0px 24px 0px;
      }
    }

    @media (max-width: 720px) {
      #welcomeBody {
        padding: 16px 24px 32px 24px;
      }
    }



    @media (max-width: 720px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media (max-width: 720px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media (max-width: 720px) {
      .templateImage {
        width: 100% !important;
      }
    }

    @media (max-width: 720px) {
      #promo {
        max-width: 150%;
        margin: 0px -50%;
      }
    }

    @media (max-width: 720px) {
      .mobileHide {
        display: none;
      }
    }

    @media (max-width: 720px) {
      p {
        font-size: 16px !important;
      }
    }

    @media (max-width: 720px) {
      #templateHeader {
        max-width: 100%;
      }

      #templateHeader,
      #templateHeader p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {
      #bodyCell {
        text-align: center;
      }
    }

    @media (max-width: 720px) {
      .templateContainer {
        display: table !important;
        max-width: 384px !important;
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media (max-width: 720px) {
      #templateBody {
        padding-right: 13px !important;
        padding-left: 13px !important;
      }
    }

    @media (max-width: 720px) {

      #templateBody,
      #templateBody p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {
      .footerContainer table td {
        display: block;
      }
    }

    @media (max-width: 720px) {

      #templateFooter,
      #templateFooter p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {

      #socialBar,
      #socialBar p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 720px) {
      #descriptionText {
        padding: 24px 24px 18px 24px;
      }
    }

    @media (max-width: 720px) {
      #downloadBtnContainer {
        max-width: 100%;
        padding: 0px 30px 64px 30px;
        text-align: center;
      }
    }

    @media (max-width: 720px) {
      #downloadBtn {
        max-width: 100%;
      }
    }

    @media (max-width: 720px) {
      #getTheAppBtn {
        padding-bottom: 16px;
      }
    }
  </style>
</head>

<body bgcolor="#F3F0F7" style="overflow-x: hidden">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <!-- Logo -->
      <tr align="center">
        <td style="padding: 32px 0px 48px 0px;">
          <img id="logo"
            src="https://download.audius.co/static-resources/email/imgLogoHeader.png">
        </td>
      </tr>
      <!-- Content -->
      <tr>
        <td align="center" valign="top" style="max-width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
            style="table-layout: fixed">
            <tr>
              <td class="welcome">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- BEGIN HEADER // -->
                  <tr>
                    <td align="center" valign="top" id="templateHeader">
                      <!-- BEGIN MODULE: HEADER IMAGE // -->
                      <img src="https://download.audius.co/static-resources/email/imgHeader1@2x.png"
                        style="max-width:560px; width:100%;" class="templateImage" mc:label="header_image"
                        mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""
                        alt="32db45f5-7cff-47e4-942b-6b3712c8c4b0.png">
                      <!-- // END MODULE: HEADER IMAGE -->
                    </td>
                  </tr>
                  <!-- // END HEADER -->
                  <!-- BEGIN BODY // -->
                  <tr>
                    <td align="center" valign="top" id="welcomeBody" bgcolor="#FAFAFA">
                      <!-- BEGIN MODULE: BODY CONTENT // -->
                      <div mc:edit="body_content">
                        <p><strong>Hey {{name}}</strong>
                        </p>
                        <p>OK.</p>
                        <p>You just made an account on Audius. </p>
                        <p>This is kind of a big deal.</p>
                        <p>Imagine you controlled SoundCloud instead of <a
                            href="https://www.temasek.com.sg/en/who-we-are/our-leadership.html">these guys.</a>
                        </p>
                        <p>Imagine you and your friends could code a version of the app without anyone’s permission.</p>
                        <p>Imagine you made a song that tilted Putin but he couldn’t do anything to take it down. </p>
                        <p>Imagine you got paid a whole $2.01 instead of $1.99 for your streams.</p>
                        <p>Imagine all the people sharing all the music.</p>
                        <p>You may say we’re just dreamers.</p>
                        <p>But we’re not the only ones.</p>
                        <p>We hope every day you'll join us.</p>
                        <p>And the music world will be as one.</p>
                        <h3>
                          - John Lennon
                        </h3>
                        <h2>
                          - Audius
                        </h2>
                      </div>
                      <!-- // END MODULE: BODY CONTENT -->
                    </td>
                  </tr>
                  <!-- // END BODY -->
                </table>
              </td>
            </tr>

            <!-- Download App Header Image / Gradient -->
            <tr>
              <td valign="top" id="templateHeader" bgcolor="#FAFAFA" height="100%" width="100%">
                <img src="https://download.audius.co/static-resources/email/imgHeader2@2x.png" style="width:100%;"
                  class="templateImage">
              </td>
            </tr>

            <!-- Description Text -->
            <tr align="center">
              <td valign="top" id="descriptionText" bgcolor="#FAFAFA" height="100%" width="100%">
                <div>
                  <p>Take Audius with you! Download the Audius mobile app and listen to remixes, tracks, and playlists
                    in incredible quality from anywhere.
                  </p>
                </div>
              </td>
            </tr>

            <!-- Get App Btn -->
            <tr align="center">
              <td valign="top" bgcolor="#FAFAFA" height="100%" width="100%" id="getTheAppBtn">
                <a href="https://audius.co/app-redirect">
                  <img src="https://download.audius.co/static-resources/email/imgButton1@2x.png"
                    style="max-width:144px;" />
                </a>
              </td>
            </tr>

            <!-- Promo Banner -->
            <tr align="center">
              <td valign="top" bgcolor="#FAFAFA" height="100%" width="100%"
                style="text-align:center;height:10px;width:80px;">
                <img src="https://download.audius.co/static-resources/email/imgPromoRevised@2x.png" id="promo"
                  style="width:100%">
              </td>
            </tr>

            <!-- Download App Btn -->
            <tr align="center">
              <td valign="top" bgcolor="#FAFAFA" height="100%" width="100%" id="downloadBtnContainer">
                <a href="https://audius.co/app-redirect">
                  <img src="https://download.audius.co/static-resources/email/imgButton2@2x.png" id="downloadBtn">
                </a>
              </td>
            </tr>

          </table>
          <!-- App Store and Play Store btns  -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr align="center">
              <td style="padding-top:64px;padding-bottom:32px">
                <div style="height:1px;width:100%;max-width:560px;background-color:#DAD9E0" />
              </td>
            </tr>
          </table>

          <!-- App Store and Play Store btns  -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr align="center">
              <td style="height:40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0px 4px 0px 4px;"><a
                        href="https://apps.apple.com/us/app/audius-music/id1491270519"><img
                          src="https://download.audius.co/static-resources/email/imgAppleAppStore@2x.png"
                          style="max-width:135px"></a></td>
                    <td style="padding: 0px 4px 0px 4px;"><a
                        href="https://play.google.com/store/apps/details?id=co.audius.app"><img
                          src="https://download.audius.co/static-resources/email/imgGooglePlayStore@2x.png"
                          style="max-width:135px"></a></td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- Social Icon Btns -->
            <tr>
              <td align="center" valign="center" style="padding: 24px 0pc 24px 0px;user-select:none;height:30px;">
                <table>
                  <tr>
                    <td style="padding: 0px 24px 0px 24px;"><a href="https://www.instagram.com/audiusmusic/"><img
                          src="https://download.audius.co/static-resources/email/iconInstagramPurple.png"
                          style="height:24px;width:24px;" alt="instagram"></a></td>
                    <td style="padding: 0px 24px 0px 24px;"><a href="https://twitter.com/AudiusProject"><img
                          src="https://download.audius.co/static-resources/email/iconTwitterPurple.png"
                          style="height:24px;width:24px;" alt="twitter"></a></td>
                    <td style="padding: 0px 24px 0px 24px;"><a href="https://discordapp.com/invite/yNUg2e2"><img
                          src="https://download.audius.co/static-resources/email/iconDiscordPurple.png"
                          style="height:24px;width:24px;" alt="discord"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Bottom Copyright -->
            <tr align="center">
              <td>
                <p id="footing">&copy; 2021 Audius, Inc. All Rights Reserved.</p>
              </td>
            </tr>

            <!-- Unsubscribe and update Settings -->
            <tr align="center">
              <td style="padding-top:5px;padding-bottom:48px;user-select:none;">
                <span
                  style="font-family: 'Gilroy', Helvetica, Arial, sans-serif;font-size: 12px;color:#858199;;font-weight:normal;">Tired
                  of seeing these emails?</span> <a href="https://audius.co/settings"
                  style="font-family:'Gilroy', Helvetica, Arial, sans-serif;font-size: 12px;color: #858199;text-decoration:underline;font-weight:normal">Update
                  your notification preferences</a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>

</html>