# Node
storagePath=/file_storage
awsBucket=
awsAccessKeyId=
awsSecretAccessKey=
ipfsHost=local-ipfs-node
ipfsPort=5001
dbUrl=
port=4000
logLevel=debug
redisHost=
redisPort=6379

# Put CNs to debug mode if we're running locally.
# Can be overriden.
creatorNodeIsDebug=true

WAIT_HOSTS=
enableRehydrate=true

# Rate limiting
rateLimitingAudiusUserReqLimit=3000
rateLimitingUserReqLimit=3000
rateLimitingMetadataReqLimit=3000
rateLimitingImageReqLimit=6000
rateLimitingTrackReqLimit=6000
rateLimitingBatchCidsExistLimit=1
maxAudioFileSizeBytes=250000000
maxMemoryFileSizeBytes=50000000
serviceLatitude=
serviceLongitude=
serviceCountry=

# wallet information required on all environments
delegateOwnerWallet=
delegatePrivateKey=
dataProviderUrl=http://audius_ganache_cli:8545
spOwnerWalletIndex=


# Sync / SnapbackSM configs
snapbackJobInterval=10000 # ms
snapbackModuloBase=3
minimumDailySyncCount=5
minimumRollingSyncCount=10
minimumSuccessfulSyncCountPercentage=50
snapbackHighestReconfigMode=PRIMARY_AND_OR_SECONDARIES
secondaryUserSyncDailyFailureCountThreshold=10
minimumSecondaryUserSyncSuccessPercent=50
minimumFailedSyncRequestsBeforeReconfig=5
maxSyncMonitoringDurationInMs=10000 # 10sec
syncRequestMaxUserFailureCountBeforeSkip=3
skippedCIDsRetryQueueJobIntervalMs=30000 # 30sec in ms

# peerSetManager
peerHealthCheckRequestTimeout=2000 # ms
minimumStoragePathSize=10000000000 # bytes; 10gb
minimumMemoryAvailable=2000000000 # bytes; 2gb
maxFileDescriptorsAllocatedPercentage=95
maxNumberSecondsPrimaryRemainsUnhealthy=5