.container {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(129.23deg, #f3f2f5 4.22%, #fbfbfc 95.97%);
  -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
  padding: 120px 100px 114px;
}

.content {
  width: 100%;
  max-width: 1240px;
  display: inline-flex;
  flex-direction: column;
}

.animateTitleContainer {
  overflow: hidden;
  position: relative;
  z-index: 5;
  text-align: center;
  margin-bottom: 58px;
}

.header {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #7e1bcc;
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
  text-transform: uppercase;
  text-align: center;
}

.subTitle {
  color: #858199;
  font-size: 21px;
  font-weight: 500;
  line-height: 31px;
  text-align: center;
}

.body {
  display: inline-flex;
  justify-content: space-between;
  align-items: stretch;
}

.crowdImg {
  min-height: 100%;
  object-fit: cover;
  user-select: none;
  flex: 1.3;
  height: 410px;
  width: 100%;
  max-width: 53%;
  border-radius: 8px;
  box-shadow: 0 10px 50px -2px rgba(53, 5, 152, 0.4);
}

.features {
  flex: 1;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 410px;
}

.feature {
  margin-left: 21px;
  padding: 24px 24px 24px 30px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 16px 20px 0 rgba(232, 228, 234, 0.5);
  display: inline-flex;
  align-items: center;
}

.feature:not(:first-child) {
  margin-top: 16px;
}

.featureIcon {
  width: 100%;
  max-width: 48px;
  height: auto;
  margin-right: 36px;
}

.featureText {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.featureTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 8px 3px;
  text-transform: uppercase;
  border-radius: 13px;
  background-color: #7e1bcc;
  color: #ffffff;
  font-size: 13px;
  line-height: 13px;
  font-weight: 800;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.featureDescription {
  color: #858199;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.featureDescription a {
  color: var(--secondary);
}

/* Mobile Styles */

.isMobile.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(129.23deg, #f3f2f5 0%, #fbfbfc 100%);
  -webkit-clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
  clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
  padding: 65px 35px 88px;
}

.isMobile .header {
  margin: 0px;
}

.isMobile .title {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

.isMobile .subTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}

.isMobile .animateTitleContainer {
  margin-bottom: 0;
}

.isMobile .body {
  margin-top: 48px;
  flex-direction: column;
}

.isMobile .crowdImg {
  flex: initial;
  height: 240px;
  min-height: initial;
  max-width: initial;
}

.isMobile .features {
  margin-top: 10px;
}

.isMobile .feature {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  border-radius: 12px;
  box-shadow: 0px 16px 20px rgba(232, 228, 234, 0.5);
  background: #ffffff;
  margin: 0px 0px 10px;
  padding: 24px 16px;
}

.isMobile .featureIcon {
  margin-left: 12px;
}

.isMobile .featureText {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}

.isMobile .featureTitle {
  margin: 8px 0px;
  display: block;
  text-align: center;
}

.isMobile .featureDescription {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
