# https://cloud.elastic.co/deployments/814a17235d004d12bb315e8d466e32e3
# user/pass were created with Elastic Cloud setup
ELASTIC_ENDPOINT=
ELASTIC_CLOUD_ID=user:key

# used for building the image
ELASTIC_ENDPOINT=$(echo -n ${ELASTIC_ENDPOINT} | base64)
ELASTIC_CLOUD_ID=$(echo -n ${ELASTIC_CLOUD_ID} | base64 -w 1000)

# used by bin/create-sp-es-api-keys.sh to create API id/key
ELASTIC_USER=elastic
ELASTIC_PASS=

# https://audius-1.kb.us-central1.gcp.cloud.es.io:9243/app/fleet/agents
ELASTIC_AGENT_URL=
ELASTIC_AGENT_TOKEN=

# https://audius.loggly.com/tokens
# LOGGLY_TOKEN=
