package pages

type AnalyticsPageView struct {
	TotalBlocks       string
	TotalTransactions string
	TotalPlays        string
	TotalValidators   string
}

templ (p *Pages) AnalyticsPageHTML(data *AnalyticsPageView) {
	@p.layout.SiteFrame() {
		<div class="uk-container uk-width-1-1">
			<div class="uk-grid-large uk-child-width-1-4@m" uk-grid>
				<div>
					<div class="uk-card uk-card-default uk-card-body">
						<h3 class="uk-card-title">Total Blocks</h3>
						<p>{ data.TotalBlocks }</p>
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-default uk-card-body">
						<h3 class="uk-card-title">Total Transactions</h3>
						<p>{ data.TotalTransactions }</p>
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-default uk-card-body">
						<h3 class="uk-card-title">Total Plays</h3>
						<p>{ data.TotalPlays }</p>
					</div>
				</div>
				<div>
					<div class="uk-card uk-card-default uk-card-body">
						<h3 class="uk-card-title">Validators</h3>
						<p>{ data.TotalValidators }</p>
					</div>
				</div>
			</div>
			<div class="uk-margin-top">
				<div class="uk-card uk-card-large uk-card-default uk-card-body">Large Card</div>
			</div>
		</div>
	}
}
