package pages

type AnalyticsChartData struct {
	Label string `json:"label"`
	Value int64  `json:"value"`
}

type AnalyticsPageView struct {
	TotalBlocks       string
	TotalTransactions string
	TotalPlays        string
	TotalValidators   string

	ChartData []AnalyticsChartData
}

templ (p *Pages) loadChart() {
	<script type="module">
    import { chart } from './assets/js/main.js'
    // Call the chart function after the DOM is fully loaded
    document.addEventListener("DOMContentLoaded", () => {
      chart()
    })
  </script>
}

templ (p *Pages) AnalyticsHeaderHTML(TotalBlocks, TotalTransactions, TotalPlays, TotalManageEntities, TotalValidators string) {
	<div class="uk-container uk-width-1-1 flex flex-col flex-grow">
		<div class="uk-grid-large uk-child-width-1-5@m" uk-grid>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Total Blocks</h3>
					<p>{ TotalBlocks }</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Total Transactions</h3>
					<p>{ TotalTransactions }</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Total Plays</h3>
					<p>{ TotalPlays }</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Total Manage Entities</h3>
					<p>{ TotalManageEntities }</p>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card-default uk-card-body">
					<h3 class="uk-card-title">Validators</h3>
					<p>{ TotalValidators }</p>
				</div>
			</div>
		</div>
	</div>
}

templ (p *Pages) AnalyticsPageHTML(data *AnalyticsPageView) {
	@p.layout.SiteFrame() {
		<div class="uk-container uk-width-1-1 flex flex-col flex-grow">
			<div hx-get="/console/fragments/analytics/header" hx-trigger="load, every 2s" hx-swap="innerHTML"></div>
			<div class="uk-margin-top uk-width-1-1 h-full flex-grow flex flex-col">
				<div class="uk-card uk-card-large uk-card-default uk-card-body h-full flex-grow flex flex-col">
					<h1 class="uk-card-title uk-text-lead">Plays Per Hour</h1>
					<svg id="chart" width="100%" height="100%" preserveAspectRatio="none" class="flex-grow"></svg>
				</div>
			</div>
		</div>
		@templ.JSONScript("chartData", data.ChartData)
		@p.loadChart()
	}
}
