package layout

import "github.com/AudiusProject/audius-protocol/core/console/assets"

templ HeaderInfo(walletAddress, proposerAddress, blockHeight, txCount string) {
	<div class="text-left text-xs p-4">
		<div>Current Block Height: { blockHeight }</div>
		<div>Total Transactions: { txCount }</div>
		<div>Eth Address: { walletAddress }</div>
		<div>Core Address: { proposerAddress }</div>
	</div>
}

templ HeaderBar() {
	@Base() {
		<nav class="uk-navbar-container">
			<div class="uk-container">
				<div uk-navbar>
					<div class="uk-navbar-item">
						<a href="/console" class="flex items-center">
							<img src={ assets.AudiusLogoBlackGlyph } alt="audius logo" class="h-12 w-12 object-contain"/>
							<h1 class="p-3">Console</h1>
						</a>
					</div>
					<div class="uk-navbar-item">
						<div><a href="#">Blocks</a></div>
					</div>
					<div class="uk-navbar-item">
						<div><a href="#">Transactions</a></div>
					</div>
					<div class="uk-navbar-item">
						<form action="javascript:void(0)">
							<input
								class="uk-input uk-width-large"
								type="text"
								placeholder="Input"
								aria-label="Input"
							/>
							<button class="uk-button uk-button-default">Button</button>
						</form>
					</div>
				</div>
			</div>
		</nav>
		{ children... }
	}
}
