package layout

import "github.com/AudiusProject/audius-protocol/core/console/assets"

templ HeaderInfo(walletAddress, proposerAddress, blockHeight, txCount string) {
	<div class="text-left text-xs p-4">
		<div>Current Block Height: { blockHeight }</div>
		<div>Total Transactions: { txCount }</div>
		<div>Eth Address: { walletAddress }</div>
		<div>Core Address: { proposerAddress }</div>
	</div>
}

templ HeaderBar() {
	@Base() {
		<div class="flex-1 space-y-4 p-8 pt-6">
			<div class="flex items-center justify-between space-y-2">
				<div class="uk-navbar-item">
					<a href="/console" class="flex items-center">
						<img src={ assets.AudiusLogoBlackGlyph } alt="audius logo" class="h-12 w-12 object-contain"/>
						<h1 class="text-2xl font-bold tracking-tight">Console</h1>
					</a>
				</div>
				<div class="flex items-center space-x-2">
					node info
				</div>
			</div>
			<div class="space-y-4">
				<ul class="uk-tab-alt max-w-96">
					<li class="uk-active">
						<a href="" uk-toggle>Overview</a>
					</li>
					<li>
						<a href="/analytics" uk-toggle>Analytics</a>
					</li>
					<li>
						<a href="/nodes" uk-toggle>Nodes</a>
					</li>
					<li>
						<a href="/content" uk-toggle>Content</a>
					</li>
					<li>
						<a href="/apps" uk-toggle>Apps</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="flex-1 space-y-4 p-8 pt-6">
			{ children... }
		</div>
	}
}
