export const buySellMessages = {
  title: 'BUY / SELL',
  buy: 'Buy',
  sell: 'Sell',
  youPay: 'You Pay',
  youReceive: 'You Receive',
  amountUSDC: 'Amount (USDC)',
  amountAUDIO: 'Amount (AUDIO)',
  max: 'MAX',
  available: 'Available',
  audioTicker: '$AUDIO',
  usdcTicker: 'USDC',
  continue: 'Continue',
  poweredBy: 'POWERED BY',
  helpCenter: 'Check out our help center for more info!',
  walletGuide: 'Wallet Guide',
  selectPair: 'Select Token Pair',
  buySuccess: 'Successfully purchased AUDIO!',
  sellSuccess: 'Successfully sold AUDIO!',
  transactionSuccess: 'Transaction successful!',
  transactionFailed: 'Transaction failed. Please try again.'
}
