export const exploreMessages = {
  explore: 'Explore',
  description: 'Discover new releases, fan favorites, and rising hits',
  searchPlaceholder: 'What do you want to listen to?',
  featuredPlaylists: 'Community Playlists',
  featuredRemixContests: 'Featured Remix Contests',
  forYou: 'For You',
  recentlyListedForSale: 'Recently Listed for Sale',
  bestSelling: 'Best Selling',
  artistSpotlight: 'Artist Spotlight',
  labelSpotlight: 'Label Spotlight',
  exploreByMood: 'Explore by Mood',
  bestOfAudius: 'Best of Audius',
  viewAll: 'View All',
  layoutOptionsLabel: 'View As',
  feelingLucky: 'Feeling Lucky?',
  imFeelingLucky: "I'm Feeling Lucky",
  recentlyPlayed: 'Recently Played',
  activeDiscussions: 'Active Discussions',
  mostShared: 'Most Shared Tracks This Week'
}
