ENVIRONMENT=production
IS_PRODUCTION=true
USER_METADATA_NODE=https://usermetadata.audius.co
AUDIUS_URL=https://audius.co
USER_NODE=https://usermetadata.audius.co
IDENTITY_SERVICE=https://identityservice.audius.co
HCAPTCHA_SITE_KEY=b250803e-dcba-428c-bc87-8acf559aacb9
HCAPTCHA_BASE_URL=https://audius.co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=DAJbGEJBC21dzFRPv8snxs

GENERAL_ADMISSION=https://general-admission.audius.co

REGISTRY_ADDRESS=0xC611C82150b56E6e4Ec5973AcAbA8835Dd0d75A2
ENTITY_MANAGER_ADDRESS=0x1Cd8a543596D499B9b6E7a6eC15ECd2B7857Fd64
WEB3_PROVIDER_URL=https://poa-gateway.audius.co
WEB3_NETWORK_ID=99

ETH_REGISTRY_ADDRESS=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ETH_PROVIDER_URL=https://eth.audius.co
ETH_NETWORK_ID=1
ETH_TOKEN_ADDRESS=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
ETH_OWNER_WALLET=0xC7310a03e930DD659E15305ed7e1F5Df0F0426C5
WORMHOLE_ADDRESS=0x6E7a1F7339bbB62b23D44797b63e4258d283E095
CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=0x683c19E621A0F107a291fdAB38f80179809d61B5

SOLANA_WEB3_CLUSTER=mainnet-beta
SOLANA_RELAY_ENDPOINT=http://discoveryprovider.audius.co
SOLANA_CLUSTER_ENDPOINT=https://audius-fe.rpcpool.com
WAUDIO_MINT_ADDRESS=9LzCMqDgTKYz9Drzqnpgee3SGa89up3a247ypMj2xrqM
USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
CLAIMABLE_TOKEN_PDA=5ZiE3vAkrdXBgyFL7KqG3RoEGBws4CjRcXVbABDLZTgx
SOLANA_FEE_PAYER_ADDRESS=pqx3fvvh6b2eZBfLhTtQ5KxzU3CginmgGTmDCjk8TPP
CLAIMABLE_TOKEN_PROGRAM_ADDRESS=Ewkv3JahEFRKkcJmpoKB7pXbnUHwjAyXiwEo4ZY2rezQ
REWARDS_MANAGER_PROGRAM_ID=DDZDcYdQFEMwcu2Mwo75yGFjJ1mUQyyXLWzhZLEVFcei
REWARDS_MANAGER_PROGRAM_PDA=71hWFVYokLaN1PNYzTAWi13EfJ7Xt9VbSWUKsXUT8mxE
REWARDS_MANAGER_TOKEN_PDA=3V9opXNpHmPPymKeq7CYD8wWMH8wzFXmqEkNdzfsZhYq
PAYMENT_ROUTER_PROGRAM_ID=paytYpX3LPN98TAeen6bFFeraGSuWnomZmCXjAsoqPa

WORMHOLE_RPC_HOSTS=https://wormhole-v2-mainnet-api.certus.one,https://wormhole.inotel.ro,https://wormhole-v2-mainnet-api.mcf.rocks,https://wormhole-v2-mainnet-api.chainlayer.network,https://wormhole-v2-mainnet-api.staking.fund,https://wormhole-v2-mainnet-api.chainlayer.network
ETH_BRIDGE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
ETH_TOKEN_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
SOL_BRIDGE_ADDRESS=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth
SOL_TOKEN_BRIDGE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

CACHE_PRUNE_MIN=250

GA_MEASUREMENT_ID=UA-120325397-2

PUBLIC_PROTOCOL=https:
PUBLIC_HOSTNAME=audius.co
GA_HOSTNAME=audius.co
REACHABILITY_URL=https://audius.co/204
NOTIFICATION_URL=https://download.audius.co/whatsnew

SCHEME=audius

EXPLORE_CONTENT_URL=https://download.audius.co/static-resources/explore-content.json
SUGGESTED_FOLLOW_HANDLES=https://download.audius.co/static-resources/signup-follows.json
EAGER_DISCOVERY_NODES=https://discoveryprovider.audius.co,https://discoveryprovider2.audius.co,https://discoveryprovider3.audius.co

SENTRY_DSN=https://e26d2b01488f4b538ea235de6466c40a@s.audius.co/1457231

SEGMENT_WEB=mGyaUaZz6IZwAM6taytNhubjCX4RPR0x
SEGMENT_MOBILE=AbVxGDZBuVRCAVuhRaoF3cNsOB3vUCos
SEGMENT_ELECTRON=eMGe35ghRLWsEWX9EpzblQInDH1CmzAa
AMPLITUDE_API_KEY=86760558b8bb1b3aae61656efd4ddacb
AMPLITUDE_PROXY=https://gain.audius.co
ADROLL_AVD_ID=SDJ23TS7DBFPLMXRDF6JQY
ADROLL_PIX_ID=JZSZK5GWHBFL3FQ3NRFPNY
FCM_PUSH_PUBLIC_KEY=BDBRR9S_UczQBflfaFPQf1JuCIZhMk90G_QnRI9wWuoObt7Ck6sRCxPDJfB_mJY3p55WdAO4C4xVJTAMoiv6JJQ
SAFARI_WEB_PUSH_ID=web.co.audius

OPTIMIZELY_KEY=DAJbGEJBC21dzFRPv8snxs
INSTAGRAM_APP_ID=189700309435573
INSTAGRAM_REDIRECT_URL=https://audius.co/
TIKTOK_APP_ID=awa9re2w7ec3xrn6

GENERATE_SOURCEMAP=false

RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
HCAPTCHA_SITE_KEY=b250803e-dcba-428c-bc87-8acf559aacb9

BITSKI_CLIENT_ID=661ce11a-3e0f-4659-b365-795ad2111f42
BITSKI_CALLBACK_URL=https://audius.co/bitski-callback.html

OPENSEA_API_URL=https://collectibles.audius.co/api/v1

FINGERPRINT_PUBLIC_API_KEY=MNtDQ4NCsNSP7YOkOiQT
FINGERPRINT_ENDPOINT=https://fp.audius.co

OLD_WEB_APP_STATIC_SERVER_PORT=3100

REACT_APP_STRIPE_CLIENT_PUBLISHABLE_KEY=pk_live_51LPsGuCJOWtpH6AEKshlCs3L8QhAfevNvhev8K9a0u92O5ku83KRjLIqCdxgf3NhitdtmMGlw0Wjf33NjZJjZUBz006A3IoSiQ

COINFLOW_MERCHANT_ID=tikilabs
