# https://gist.github.com/beeman/6a6448b509b2a04f1df62904ce938311

FROM debian:bullseye as base

RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /workspace

RUN mkdir -pv "/workspace/bin" && echo 'echo test' > '/workspace/bin/test.sh' && chmod +x '/workspace/bin/test.sh'

ENV PATH="/workspace/bin:${PATH}"


FROM base as builder

# Install os deps
RUN apt update && \
    apt-get install -y build-essential clang cmake curl libudev-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Setup rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.60.0 -y
ENV PATH="/root/.cargo/bin:${PATH}"

ARG SOLANA_VERSION=1.10.11

# Get the solana source
RUN curl https://codeload.github.com/solana-labs/solana/tar.gz/refs/tags/v$SOLANA_VERSION | tar xvz
RUN mv /workspace/solana-$SOLANA_VERSION /workspace/solana

# Build cli tools
WORKDIR /workspace/solana
# RUN cargo build --bin solana-test-validator --release
# RUN cp target/release/solana-test-validator /workspace/bin/
# RUN cargo build --bin solana --release
# RUN cp target/release/solana /workspace/bin/

RUN cargo build --release
RUN cp target/release/solana* /workspace/bin
# RUN cp target/release/* /workspace/bin


# FROM base as final

# RUN apt update && \
#     apt-get install -y bzip2 && \
#     rm -rf /var/lib/apt/lists/*

# COPY --from=builder /workspace/bin/* /workspace/bin

ENV PATH="/workspace/bin:${PATH}"

RUN apt-get update && apt-get install -y libssl-dev libc6-amd64-cross
RUN ln -s /usr/x86_64-linux-gnu/lib64/ /lib64

# RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force
# https://book.anchor-lang.com/getting_started/installation.html
RUN cargo install --git https://github.com/project-serum/anchor --tag v0.24.1 anchor-cli --locked
RUN cargo install spl-token-cli

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn @project-serum/anchor-cli@0.24.1

WORKDIR /usr/src/app

HEALTHCHECK --interval=5s --timeout=5s --retries=10 CMD exit 0

# COPY ./id.json /root/.config/solana/id.json
RUN solana config set --url "http://127.0.0.1:8899"

ENV PATH="/workspace/solana/target/release/:$PATH"
# RUN ./scripts/build.sh

COPY . .

CMD [ "solana-test-validator" ]

# /build/aarch64-unknown-linux-gnu/release/cargo-build-bpf --bpf-sdk=/workspace/solana/sdk/bpf/
# cargo-build-bpf --bpf-sdk=/workspace/solana/sdk/bpf/
