# https://gist.github.com/beeman/6a6448b509b2a04f1df62904ce938311
FROM debian:bullseye as base

WORKDIR /workspace
ENV PATH="/workspace/bin:${PATH}"


FROM base as builder

RUN apt update && \
    apt install -y build-essential clang cmake curl libudev-dev libssl-dev libc6-amd64-cross pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/x86_64-linux-gnu/lib64/ /lib64

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - && \
    apt install nodejs && \
    npm install -g yarn @project-serum/anchor-cli@0.24.1 ts-node

# install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.60.0 -y
ENV PATH="/root/.cargo/bin:${PATH}"

# build solana
ARG SOLANA_VERSION=1.10.11
RUN curl https://codeload.github.com/solana-labs/solana/tar.gz/refs/tags/v$SOLANA_VERSION | tar xvz
RUN mv /workspace/solana-$SOLANA_VERSION /workspace/solana
WORKDIR /workspace/solana
RUN cargo build --release
RUN mkdir /workspace/bin && cp target/release/solana* /workspace/bin

# anchor and rust deps
# https://book.anchor-lang.com/getting_started/installation.html
RUN cargo install --git https://github.com/project-serum/anchor --tag v0.24.1 anchor-cli --locked
RUN cargo install spl-token-cli
ENV PATH="/workspace/solana/target/release/:$PATH"

# audius
WORKDIR /usr/src/app

COPY anchor/audius-data/package.json anchor/audius-data/yarn.lock anchor/audius-data/
RUN cd anchor/audius-data && yarn install

# if building on macos - must run the below on host then copy the targets
# $ cd audius-protocol/solana-programs/ && cargo build-bpf
# $ cd audius-protocol/solana-programs/anchor/audius-data && anchor build
COPY ./target ./target
COPY ./anchor/audius-data/target ./anchor/audius-data/target 
# want rest of the build process to assume programids that are generated by build.sh below
RUN rm ./target/deploy/*-keypair.json
# endif

ARG BUILDTARGET
ARG AUDIUS_ETH_REGISTRY_PRIVATE_KEY
ARG TRACK_LISTEN_COUNT_PRIVATE_KEY
ARG CLAIMABLE_TOKENS_PRIVATE_KEY
ARG REWARD_MANAGER_PRIVATE_KEY
ARG AUDIUS_DATA_PRIVATE_KEY
ARG owner_private_key
ARG feepayer_private_key
ARG token_private_key
ARG admin_authority_private_key
ARG admin_account_private_key
ARG signer_group_private_key
ARG valid_signer_private_key
ARG reward_manager_pda_private_key
ARG reward_manager_token_pda_private_key
ARG valid_signer_eth_address

ENV CARGO_INCREMENTAL=1

COPY . .

RUN ./scripts/build.sh
RUN ./scripts/setup-predeployed.sh /usr/db


# FROM base as final
FROM debian:bullseye-slim as final

RUN apt update && apt-get install -y bzip2 && rm -rf /var/lib/apt/lists/*

WORKDIR /

COPY --from=builder /workspace/bin/ /workspace/bin
COPY --from=builder /root/.config/solana/ /root/.config/solana
COPY --from=builder /usr/db/ /usr/db

ENV PATH="/workspace/bin:${PATH}"
RUN solana config set --url "http://127.0.0.1:8899"

HEALTHCHECK --interval=5s --timeout=5s --retries=10 \
    CMD solana balance $(solana address) || exit 1

CMD [ "solana-test-validator", "--ledger", "/usr/db" ]
