#!/usr/bin/env bash

# ENV_PR= # if set, moves local files into repo

# allows for filenames with whitespaces
IFS=$'\n'

diff=diff
if which colordiff; then
    diff=colordiff
fi

function install () {
    root="${2}"
    sudo="${3}"

    system_path="${root}/${1}"
    repo_path="$(pwd)/${1}"

    if [ -L "${system_path}" ] ; then
        if [ -e "${system_path}" ] ; then
            echo "Good: ${system_path}"
        else
            echo "Bad: ${system_path}"
        fi
    elif [ -e "${system_path}" ] ; then
        echo "Exists: ${system_path}"
        $diff "${system_path}" "${repo_path}" \
            && ${sudo} rm "${system_path}" && ${sudo} ln -s "${repo_path}" "${system_path}" && echo "Linked: ${system_path}"
        if [ -n "${ENV_PR}" ]; then
            cp "${system_path}" "${repo_path}"
        fi
        if [ -n "${INIT}" ]; then
            mv "${system_path}" "${repo_path}.bak"
        fi
    else
        ${sudo} mkdir -p $(dirname "${system_path}")
        ${sudo} ln -s "${repo_path}" "${system_path}" && echo "Installed: ${system_path}"
    fi
}


for dotfile in $(find . \
                -name "*" \
                -not -path "./.git/*" \
                -not -path "*/.env.*" \
                -not -path "./etc/*" \
                -not -path "*.bak" \
                -type f \
                -printf '%P\n' | sort)
do
    install ${dotfile} ~
done

for dotfile in $(find . \
                -name "*" \
                -path "./etc/*" \
                -not -path "*.bak" \
                -type f \
                -printf '%P\n' | sort)
do
    install ${dotfile} "" sudo
done
