package pages

import (
	"fmt"
    "strings"
	"github.com/AudiusProject/audius-protocol/pkg/core/db"
)

type UptimePageView struct {
	Rollup         db.SlaRollup
    Quota          int
    Address        string
    MyReport       db.SlaNodeReport
	AllNodeReports []db.SlaNodeReport
	RecentRollups  []db.GetRecentRollupsForNodeRow
    ValidatorMap   map[string]db.CoreValidator
    AvgBlockTimeMs int
    NodeExempt     bool
}

const (
    slaMeetsThreshold = 0.9
    slaMissThreshold = 0.4
    slaGreen = "#9ef19e"
    slaOrange = "#ffd7a4"
    slaRed = "#f5bbbb"
    slaExempt = "#a9a9a9"
)

func createUptimeColorForRollup(rollup db.GetRecentRollupsForNodeRow, numValidators int, exempt bool) string {
    target := int(rollup.BlockEnd.Int64 - rollup.BlockStart.Int64) / numValidators
    return meetsQuotaColor(target, int(rollup.BlocksProposed.Int32), exempt)
}

func meetsQuotaColor(quota, proposed int, exempt bool) string {
    if exempt {
        return slaExempt
    }
    faultRatio := float32(proposed) / float32(quota)
    if faultRatio >= slaMeetsThreshold {
        return slaGreen
    } else if faultRatio < slaMeetsThreshold && faultRatio >= slaMissThreshold {
        return slaOrange
    } else {
        return slaRed
    }
}

func meetsQuotaText(quota, proposed int) string {
    faultRatio := float32(proposed) / float32(quota)
    if faultRatio >= slaMeetsThreshold {
        return "Met"
    } else if faultRatio < slaMeetsThreshold && faultRatio >= slaMissThreshold {
        return "Partial"
    } else {
        return "Miss"
    }
}

func strippedEndpoint(endpoint string) string {
    res := strings.TrimPrefix(endpoint, "https://")
    res = strings.TrimPrefix(res, "http://")
    return res
}

css uptimeBar(rollup db.GetRecentRollupsForNodeRow, numValidators int, exempt bool) {
    width: 16px;
    height: 80px;
    display: inline-block;
    margin: 3px;
    border-radius: 0.5rem;
    background-color: { templ.SafeCSSProperty(createUptimeColorForRollup(rollup, numValidators, exempt)) };
}

css reportTableRow(blockQuota, blocksProposed int) {
    background-color: { templ.SafeCSSProperty(meetsQuotaColor(blockQuota, blocksProposed, false)) };
}

css nodeSlaStatusBox(quota, proposed int, exempt bool) {
    background-color: { templ.SafeCSSProperty(meetsQuotaColor(quota, proposed, exempt)) };
}

templ staticStyles() {
    <style type="text/css">
        a.reportLink {
            display: block;
            width: 100%;
            height: 100%;
        }

        .selectedUptimeBar {
            border: #666666 solid 2px;
        }

        table.validatorReports tr {
            border-bottom: #fafbfb solid 1px
        }

        table.validatorReports th {
            padding: 12px;
        }

        table.validatorReports td {
            padding: 12px;
        }

        .uptimebarTooltip {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
        }

        li:hover .uptimebarTooltip {
            visibility: visible;
        }

    </style>
}

templ (c *Pages) UptimePageHTML(props *UptimePageView) {
	@c.layout.SiteFrame() {
        @staticStyles()
        <ul class="m-2">
            for _, r := range props.RecentRollups {
                <li class={ templ.KV("selectedUptimeBar", props.Rollup.ID == r.ID), uptimeBar(r, len(props.ValidatorMap), props.NodeExempt) }>
                    <a class="reportLink" href={ templ.URL(fmt.Sprintf("/console/uptime/%d", r.ID)) }></a>
                    <span class="uptimebarTooltip">{ r.Time.Time.Format("06-01-02 15:04:05 MST") }</span>
                </li>
            }
        </ul>

        if props.Rollup.BlockEnd <= int64(0) {
            <h1 class="text-xl"> No SLA Report with ID { fmt.Sprintf("%d", props.Rollup.ID) }. </h1>
        } else {
            <h1 class="text-xl">
                SLA Rollup #{ fmt.Sprintf("%d", props.Rollup.ID) } For Blocks { fmt.Sprintf("%d - %d", props.Rollup.BlockStart, props.Rollup.BlockEnd) }
            </h1>
            <h3 class="text-sm">
                TX: <a href={ templ.URL(fmt.Sprintf("/console/tx/%s", props.Rollup.TxHash)) }>{ props.Rollup.TxHash }</a>
            </h3>

            <div class="flex flex-row text-center p-8 statsBar">
                <div class="basis-1/5 rounded-md bg-slate-100 py-8 mx-1">
                    <dt class="text-lg">
                        { props.Rollup.Time.Time.Format("06-01-02") }
                        <br />
                        { props.Rollup.Time.Time.Format("15:04:05 MST") }
                    </dt>
                    <dd class="text-sm">Date Finalized</dd>
                </div>
                <div class="basis-1/5 rounded-md bg-slate-100 py-8 mx-1">
                    <dt class="text-4xl">{ fmt.Sprintf("%.1fs", float64(props.AvgBlockTimeMs)/1000.0) }</dt>
                    <dd class="text-sm">Avg Block Time</dd>
                </div>
                <div class="basis-1/5 rounded-md bg-slate-100 py-8 mx-1">
                    <dt class="text-4xl">{ fmt.Sprintf("%d", (props.Rollup.BlockEnd - props.Rollup.BlockStart)) }</dt>
                    <dd class="text-sm">Total Blocks in Rollup</dd>
                </div>
                <div class={ "basis-1/5 rounded-md py-8 mx-1", nodeSlaStatusBox(props.Quota, int(props.MyReport.BlocksProposed), props.NodeExempt)}>
                    if props.NodeExempt {
                        <dt class="text-4xl">N/A</dt>
                    } else {
                        <dt class="text-4xl">{ fmt.Sprintf("%d", props.MyReport.BlocksProposed) }</dt>
                    }
                    <dd class="text-sm">Blocks Proposed by Me</dd>
                </div>
                <div class="basis-1/5 rounded-md bg-slate-100 py-8 mx-1">
                    <dt class="text-4xl">{ fmt.Sprintf("%d", props.Quota) }</dt>
                    <dd class="text-sm">Block Quota</dd>
                </div>
            </div>

            <table class="bg-slate-50 p-2 rounded validatorReports text-left m-4">
                <tr>
                    <th>Validator</th>
                    <th>Quota</th>
                    <th>Proposed</th>
                    <th>SLA</th>
                </tr>
                for _, rep := range props.AllNodeReports {
                    @validatorRowReport(props.Rollup.ID, props.Quota, int(rep.BlocksProposed), props.ValidatorMap[rep.Address])
                }
            </table>
        }
	}
}

templ validatorRowReport(rollupID int32, blockQuota, blocksProposed int, node db.CoreValidator) {
    <tr class={ reportTableRow(blockQuota, blocksProposed) }>
        <td><a href={ templ.URL(fmt.Sprintf("%s/console/uptime/%d", node.Endpoint, rollupID)) }>{ strippedEndpoint(node.Endpoint) }</a></td>
        <td>{ fmt.Sprintf("%d", blockQuota) }</td>
        <td>{ fmt.Sprintf("%d", blocksProposed) }</td>
        <td>{ meetsQuotaText(blockQuota, blocksProposed) }</td>
    </tr>
}
