worker_processes auto;

events {
  worker_connections 4096;
}

http {
  proxy_ssl_protocols TLSv1.2;
  proxy_ssl_server_name on;
  proxy_ssl_name audius.co;

  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header X-internal-access-token ${ACCESS_TOKEN};
  proxy_pass_header Authorization;

  server {
    server_name ${API_SUBDOMAIN};
    location / {
      proxy_pass http://127.0.0.1/api;
    }
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Enable Gzip compressed.
    gzip on;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied any;

    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    # apple-app-site-association passthrough for universal links
    location /apple-app-site-association {
      proxy_pass ${APP_URL};
    }

    # API routes.
    location /api {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      proxy_pass http://node:8000;
    }

    # Health routes.
    location /health_check {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      proxy_pass http://node:8000;
    }

    # IPFS routes.
    location /ipfs {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      proxy_pass http://node:8000;
    }

    # Proxy bedtime api.js before /embed/api
    location = /embed/api.js {
      proxy_pass ${BEDTIME_URL}api.js;
    }

    # Bedtime API routes.
    location /embed/api {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      proxy_pass http://node:8000;
    }

    # Proxy bedtime player
    # strips off `embed` portion of the URI
    # before forwarding to the BEDTIME_URL
    location /embed/ {
      proxy_pass ${BEDTIME_URL};
    }

    # Proxy proxy
    location /proxy {
      proxy_pass http://node:8000;
    }

    # metadata/dapp passthrough
    location / {
      proxy_set_header  Host              $host;
      proxy_http_version 1.1;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header X-internal-access-token ${ACCESS_TOKEN};
      proxy_pass_header Authorization;

      set $is_crawler 0;

      if ($http_user_agent ~* "${CRAWLERS}") {
        set $is_crawler 1;
      }

      if ($is_crawler = 1) {
        proxy_pass http://node:8000;
      }
      if ($is_crawler = 0) {
        proxy_pass ${APP_URL};
      }
    }

    # Connectivity check
    location /204 {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Max-Age' 0;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}
