worker_processes auto;

events {
  worker_connections 4096;
}

http {
  proxy_ssl_protocols TLSv1.2;
  proxy_ssl_server_name on;
  proxy_ssl_name audius.co;

  proxy_set_header  Host              $host;
  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header X-internal-access-token ${ACCESS_TOKEN};
  proxy_pass_header Authorization;

  server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
      proxy_http_version 1.1;

      set $is_crawler 0;

      if ($http_user_agent ~* "${CRAWLERS}") {
        set $is_crawler 1;
      }

      if ($is_crawler = 1) {
        proxy_pass http://node:8000;
      }
      if ($is_crawler = 0) {
        proxy_pass ${APP_URL};
      }
    }
  }
}
