REACT_APP_ETH_REGISTRY_ADDRESS=0xF27A9c44d7d5DDdA29bC1eeaD94718EeAC1775e3
REACT_APP_ETH_PROVIDER_URL=https://eth.staging.audius.co
REACT_APP_ETH_TOKEN_ADDRESS=0x5375BE4c52fA29b26077B0F15ee5254D779676A6
REACT_APP_ETH_OWNER_WALLET=
