#!/usr/bin/env bash

alias ap='cd ${PROTOCOL_DIR}'
alias cn='cd ${PROTOCOL_DIR}/creator-node'
alias dp='cd ${PROTOCOL_DIR}/discovery-provider'
alias libs='cd ${PROTOCOL_DIR}/libs'
alias is='cd ${PROTOCOL_DIR}/identity-service'
alias sc='cd ${PROTOCOL_DIR}/service-commands'
alias md='cd ${PROTOCOL_DIR}/mad-dog'
alias dapp='cd ${PROTOCOL_DIR}/../audius-client'
alias ak='cd ${PROTOCOL_DIR}/../audius-k8s'

alias lt='cd ${PROTOCOL_DIR}/../load-test-tools'
alias .env='cd ~/.env'

function start_ui () {
  (
    cd ${PROTOCOL_DIR}/../audius-client
    nohup npm run start:dev:cloud \
      > ${PROTOCOL_DIR}/../audius-client.out 2>&1 &
  )
}
alias tail_ui='tail -f ${PROTOCOL_DIR}/../audius-client.out'

alias Ar='A run discovery-provider restart'
alias fl='FIX_LINT=1 sh scripts/lint.sh'
