# To use this file for testing on staging:
# 0. npm i && npm run build:stage
# 1. in docker-compose.protocol-dashboard.stage.yml, set dockerfile to Dockerfile.fast
# 2. comment out dist/ in .dockerignore
# 3. run audius-compose push --prod "dashboard" (comment out in audius-compose build where it builds for prod, and set env["DOCKER_DEFAULT_PLATFORM"] = "linux/amd64")

FROM alpine:latest
WORKDIR /app
RUN apk add --no-cache findutils coreutils
COPY dist /tmp/dist

COPY ./scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
