FROM node:18-slim as base

ARG TURBO_TEAM
ENV TURBO_TEAM=$TURBO_TEAM

ARG TURBO_TOKEN
ENV TURBO_TOKEN=$TURBO_TOKEN

# First stage: Set up a minimal monorepo
FROM base AS turbo-builder

RUN apt install --no-cache libc6-compat
RUN apt update

WORKDIR /app
RUN npm install turbo --global

COPY . .
RUN turbo prune --scope=audius-protocol-dashboard --docker

# Second stage: Install and build dist
FROM base AS app-builder

WORKDIR /app
RUN apt install g++ make py3-pip
RUN install update && \
    apt install \
    python3 \
    make \
    gcc \
    g++ \
    libusb \
    pkgconfig
RUN apt install --no-cache python3 py3-pip make g++ curl bash libc6-compat

ENV DASHBOARD_BASE_URL="/dashboard/"

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=turbo-builder /app/out/json/ .
COPY --from=turbo-builder /app/out/package-lock.json ./package-lock.json
COPY --from=turbo-builder /app/scripts ./scripts

RUN CI=true npm i


# Build the app and its dependencies
COPY --from=turbo-builder /app/out/full/ .
COPY svgr-template.js svgr-template.js
COPY turbo.json turbo.json
RUN npm run build:prod -w audius-protocol-dashboard


RUN apt install --no-cache findutils coreutils
COPY ./protocol-dashboard/scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
