# This config rate limits and redirect requests that exceed the rate limit to other discovery providers.

# The requests are rate limited by only allowing config.limit_to_rps requests every second to the discovery node; requests are redirected to other discovery nodes following this.

# To avoid infinite redirection, we set redirect_nonce, redirect_sig, and redirect_from when redirecting; the discovery provider receiving the redirect verifies this signature. We have a nonce to avoid an attacker from being able to get a valid redirect_sig since that could be used to focus a DDoS attack on a single node.

worker_processes 1;

error_log logs/error.log;

env audius_openresty_accept_redirect_from;
env audius_openresty_public_url;
env audius_openresty_limit_to_rps;
env audius_openresty_redirect_targets;
env audius_openresty_rsa_private_key;
env audius_openresty_rsa_public_key;

events {
    worker_connections 1024;
}

http {
    # set dns nginx should use for resolving external domains
    resolver 1.1.1.1;

    proxy_cache_path /usr/local/openresty/cache levels=1:2 keys_zone=cache:10m max_size=1g inactive=1m use_temp_path=off;

    lua_package_path "/usr/local/openresty/conf/?.lua;;";

    lua_shared_dict limit_count_store 100m;
    lua_shared_dict rsa_public_key_store 10m;
    lua_shared_dict nonce_store 10m;

    server {
        listen 5000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location = /openresty_pubkey {
            content_by_lua_block {
                local config = require "config"
                ngx.say(config.rsa_public_key)
            }
        }

        location ~* ^/.*_check/?$ {
            proxy_pass http://127.0.0.1:3000;
        }

        location = /version {
            proxy_pass http://127.0.0.1:3000;
        }

        location /v1/metrics {
            proxy_pass http://127.0.0.1:3000;
        }

        location ~* .*/trending/.* {
            access_by_lua_block {
                local main = require "main"
                return main.limit_to_rps()
            }

            proxy_cache_valid any 5m;
            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;

            proxy_pass http://127.0.0.1:3000;
        }

        location ~* .*/search/.* {
            access_by_lua_block {
                local main = require "main"
                return main.limit_to_rps()
            }

            proxy_cache_valid any 60s;
            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;

            proxy_pass http://127.0.0.1:3000;
        }

        location / {
            access_by_lua_block {
                local main = require "main"
                return main.limit_to_rps()
            }

            proxy_cache_valid any 60s;
            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;

            proxy_pass http://127.0.0.1:3000;
        }
    }
}
