# Build stage
FROM debian:bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    gcc \
    libsndfile1-dev \
    libeigen3-dev \
    libyaml-dev \
    libfftw3-dev \
    libavcodec-dev \
    libavfilter-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libsamplerate0-dev \
    libtag1-dev \
    libchromaprint-dev \
    libopus-dev \
    libvorbis-dev \
    libogg-dev \
    libflac-dev \
    pkg-config \
    libaubio-dev \
    libaubio5 \
    nlohmann-json3-dev

RUN git clone https://github.com/mixxxdj/libKeyFinder.git /libKeyFinder && \
    cd /libKeyFinder && \
    sed -i 's/add_subdirectory(tests)/#add_subdirectory(tests)/' CMakeLists.txt && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_TESTING=OFF \
    -S . -B build && \
    cmake --build build --parallel $(nproc) && \
    cmake --install build

WORKDIR /app
COPY ./cmd/mediorum/cpp ./cpp

RUN g++ -o /bin/analyze-key /app/cpp/keyfinder.cpp \
    -I/usr/local/include \
    -L/usr/local/lib \
    -lkeyfinder -lsndfile -lfftw3 -lfftw3f -lopus -lFLAC -lvorbis -lvorbisenc -logg -lpthread -lz

RUN g++ -o /bin/analyze-bpm /app/cpp/bpm-analyzer.cpp \
    -I/usr/include/aubio \
    -L/usr/lib \
    -laubio -lsndfile -lpthread

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-single3 \
    libfftw3-double3 \
    libsndfile1 \
    libaubio5 \
    libopus0 \
    libvorbis0a \
    libogg0 \
    libflac12 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/analyze-key /bin/
COPY --from=builder /bin/analyze-bpm /bin/
COPY --from=builder /usr/local/lib/libkeyfinder.so* /usr/local/lib/

RUN ldconfig
