FROM node:alpine AS react-builder

RUN apk add make
WORKDIR /app
COPY Makefile Makefile
COPY storage/storageserver/weather-map storage/storageserver/weather-map
RUN make build.weathermap

FROM golang:alpine AS go-builder

RUN apk add build-base make nodejs npm
RUN export GO111MODULE=on && \
    go install github.com/nats-io/nats-server/v2@latest && \
    go install github.com/nats-io/natscli/nats@latest && \
    go install github.com/nats-io/nkeys/nk@latest && \
    go install github.com/nats-io/nsc/v2@latest

WORKDIR /app
COPY . .
COPY --from=react-builder /app/storage/storageserver/weather-map/dist /app/storage/storageserver/weather-map/dist
RUN make build.alpine

FROM alpine AS final

RUN apk add ffmpeg
COPY --from=go-builder /go/bin/* /bin
COPY --from=go-builder /app/comms /bin/comms
VOLUME ["/tmp/nats"]
ENTRYPOINT [ "comms" ]
