package components

import "fmt"

// creates a link to an htmx fragment
templ (c *Components) FragmentLink(format string, args ...interface{}) {
	<a href="#" hx-get={ fmt.Sprintf("%s%s", c.fragmentUrl, fmt.Sprintf(format, args...)) } hx-push-url={ fmt.Sprintf("%s%s", c.baseUrl, fmt.Sprintf(format, args...)) } hx-target="#page-content" hx-swap="innerHTML" hx-history="true">
		{ children... }
	</a>
}

templ (c *Components) Link(format string, args ...interface{}) {
	<a href={ templ.URL(fmt.Sprintf("%s%s", c.baseUrl, fmt.Sprintf(format, args...))) }>
		{ children... }
	</a>
}
