COMPOSE_PROJECT_NAME=audius-disc-prov
audius_web3_host=docker.for.mac.localhost
audius_web3_port=8545
audius_redis_url=redis://redis-server:6379/00
audius_db_url=postgresql+psycopg2://postgres:postgres@db:5432/audius_discovery
audius_ipfs_host=docker.for.mac.localhost
audius_ipfs_port=6001
audius_ipfs_gateway_hosts=
audius_discprov_block_processing_window=100
audius_discprov_peer_refresh_interval=10
audius_discprov_identity_service_url=http://localhost:8000
audius_discprov_user_metadata_service_url=http://docker.for.mac.localhost:4000
WAIT_HOSTS=db:5432,redis-server:6379,docker.for.mac.localhost:6001
