[discprov]
start_block = 0x0
loglevel_flask = INFO
; do not configure the log level here as this gets overridden by celery lib during setup
; set log level via command line in docker yml files instead
; loglevel_celery = INFO
block_processing_window = 20
block_processing_interval_sec = 1
blacklist_block_processing_window = 600
blacklist_block_indexing_interval = 60
peer_refresh_interval = 3000
identity_service_url = https://identityservice.test
user_metadata_service_url = ''
healthy_block_diff = 100
notifications_max_block_diff = 25
notifications_max_slot_diff = 200
url =
env =
trending_refresh_seconds = 3600
infra_setup =
indexing_transaction_index_sort_order_start_block =

[flask]
debug = true
testing = false
jsonify_prettyprint_regular = true
secret_key = LOCAL_SECRET_KEY
session_cookie_secure = false

[web3]
; note that host and port have higher precedence over provider_url
host = localhost
port = 8545
eth_provider_url = http://localhost:8546

[solana]
track_listen_count_address = 7K3UpbZViPnQDLn2DAM853B9J5GBxd1L1rLHy4KqSmWG
signer_group_address = FbfwE8ZmVdwUbbEXdq4ofhuUEiAxeSk5kaoYrJJekpnZ
endpoint = https://audius.rpcpool.com
user_bank_min_slot = 0
user_bank_program_address = Ewkv3JahEFRKkcJmpoKB7pXbnUHwjAyXiwEo4ZY2rezQ
waudio_mint = 9LzCMqDgTKYz9Drzqnpgee3SGa89up3a247ypMj2xrqM
rewards_manager_program_address = DDZDcYdQFEMwcu2Mwo75yGFjJ1mUQyyXLWzhZLEVFcei
rewards_manager_account = 71hWFVYokLaN1PNYzTAWi13EfJ7Xt9VbSWUKsXUT8mxE
rewards_manager_min_slot = 0
anchor_data_program_id = 6znDH9AxEi9RSeDR7bt9PVYRUS4XxZLKhni96io9Aykb
anchor_admin_storage_public_key = 9Urkpt297u2BmLRpNrwsudDjK6jjcWxTaDZtyS2NRuqX

[redis]
url = redis://localhost:5379/0

[db]
url = postgresql+psycopg2://postgres@localhost/audius_discovery
url_read_replica = postgresql+psycopg2://postgres@localhost/audius_discovery
run_migrations = true
engine_args_literal = {
    'pool_size': 20,
    'max_overflow': 10,
    'pool_recycle': 3600,
    'echo': False,
    'client_encoding': 'utf8',
    'connect_args': {'options': '-c timezone=utc'}
  }

[ipfs]
host = 127.0.0.1
port = 5001
gateway_hosts = https://cloudflare-ipfs.com,https://ipfs.io

[cors]
allow_all = false

[contracts]
registry =

[eth_contracts]
registry =

[delegate]
owner_wallet = 0xFakeOwnerWallet
private_key = 0xFakePrivateKey

[serviceLocation]
serviceCountry =
serviceLatitude =
serviceLongitude =
