[discprov]
start_block = 0x0
loglevel_flask = DEBUG
; do not configure the log level here as this gets overridden by celery lib during setup
; set log level via command line in docker yml files instead
; loglevel_celery = INFO
block_processing_window = 20
block_processing_interval_sec = 5
blacklist_block_processing_window = 600
blacklist_block_indexing_interval = 60
peer_refresh_interval = 3000
identity_service_url = https://identityservice.test
user_metadata_service_url = ''
healthy_block_diff = 100
notifications_max_block_diff = 25
notifications_max_slot_diff = 25

[flask]
debug = true
testing = false
jsonify_prettyprint_regular = true
secret_key = LOCAL_SECRET_KEY
session_cookie_secure = false

[web3]
; note that host and port have higher precedence over provider_url
host = localhost
port = 8545
eth_provider_url = http://audius_ganache_cli_eth_contracts:8545

[solana]
track_listen_count_address = 7K3UpbZViPnQDLn2DAM853B9J5GBxd1L1rLHy4KqSmWG
signer_group_address = FbfwE8ZmVdwUbbEXdq4ofhuUEiAxeSk5kaoYrJJekpnZ
endpoint = https://audius.rpcpool.com,https://audius.rpcpool.com,https://audius.rpcpool.com,https://api.mainnet-beta.solana.com,https://solana-api.projectserum.com
user_bank_min_slot = 0
user_bank_program_address =
waudio_program_address =
waudio_mint_address =
rewards_manager_program_address =
rewards_manager_account =
rewards_manager_min_slot = 0

[redis]
url = redis://localhost:5379/0

[db]
url = postgresql+psycopg2://postgres@localhost/audius_discovery
url_read_replica = postgresql+psycopg2://postgres@localhost/audius_discovery
run_migrations = true
engine_args_literal = {
    'pool_size': 20,
    'max_overflow': 0,
    'pool_recycle': 3600,
    'echo': False,
    'client_encoding': 'utf8',
    'connect_args': {'options': '-c timezone=utc'}
  }

[ipfs]
host = 127.0.0.1
port = 5001
gateway_hosts = https://cloudflare-ipfs.com,https://ipfs.io

[cors]
allow_all = false

[contracts]
registry = 0x2999e02829DC711B9254187962ba44d1fFcf5481

[eth_contracts]
registry = 0x29CBD27A9972105D4e6d810C8E6B2C7De1829c86

[delegate]
owner_wallet = 0xFakeOwnerWallet
private_key = 0xFakePrivateKey

[serviceLocation]
serviceLatitude =
serviceLongitude =
