FROM alpine:3.18

ENV INSTALL_PATH /audius-discovery-provider
WORKDIR $INSTALL_PATH

ENV PROMETHEUS_MULTIPROC_DIR /prometheus_data
RUN mkdir -p ${PROMETHEUS_MULTIPROC_DIR}

# Add the wait script to the image
# Script originally from https://github.com/ufoscout/docker-compose-wait/releases/download/2.4.0/wait
COPY scripts/wait /wait

RUN apk update && \
  apk add --no-cache \
  alpine-sdk \
  bash \
  curl \
  docker \
  libffi-dev \
  libseccomp-dev \
  libxml2-dev \
  libxslt-dev \
  linux-headers \
  rsyslog \
  sudo \
  gcc \
  python3 \
  musl-dev


RUN curl -O 'http://openresty.org/package/admin@openresty.com-5ea678a6.rsa.pub' && \
  mv 'admin@openresty.com-5ea678a6.rsa.pub' /etc/apk/keys/ && \
  echo "http://openresty.org/package/alpine/v3.15/main" | tee -a /etc/apk/repositories && \
  apk update && \
  apk add openresty=1.21.4.3-r0 openresty-opm && \
  opm get spacewander/lua-resty-rsa && \
  opm get ledgetech/lua-resty-http && \
  opm get bsiara/dkjson && \
  mkdir /usr/local/openresty/conf /usr/local/openresty/logs

COPY nginx_conf /usr/local/openresty/conf/
COPY scripts scripts/

EXPOSE 5000

CMD ["bash", "scripts/openresty.sh"]
